<!DOCTYPE html>
 <html>
    <head>
     <meta content="text/html">
       <title>Вариант 17(2) Хазиахметов Задание 3</title>
       <link rel="stylesheet" href="/style.CSS">
    </head>
    <body>
     <script>
       let d=parseFloat(prompt("Введите значение d меньше которых должны быть элементы",""));
       let c=parseFloat(prompt("Введите значение c больше которых должны быть элементы",""));
       
       let mass= [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
       mass.forEach((item, index, mass) =>{
        let a= Math.round(Math.random()*100);
        mass.splice(index,1,(item*a));
        
       });

       document.write(mass);

       let b=0;
       for(let i=0;i<15;i++)
       {
        if (mass[i]<d)
        {
            b=b+mass[i];
        }
       }

       document.writeln("<br></br>");

       let n=0;
       for(let i=0;i<15;i++)
       {
        if (mass[i]>d)
        {
            n=n+mass[i];
        }
       }

       let t=Math.round((mass.length/2));
       document.writeln("меньше ",d," Больше ", c);
       document.writeln("<br></br>");
       document.write(t, " количество элементов стоящих на четных местах");
       document.writeln("<br></br>");
       document.writeln(b," сумма элементов меньших заданного d");
       document.writeln("<br></br>");
       document.writeln(n, " сумма элементов больших заданного c");
       let res= t+b+n;
       document.writeln("<br></br>");
       document.writeln(res, " сумма");
     </script>
    </body>
 </html>