<!DOCTYPE html>
 <html>
    <head>
     <meta content="text/html">
       <title>Вариант 17(2) Хазиахметов Задание 4</title>
       <link rel="stylesheet" href="/style.CSS">
    </head>
    <body>
     <script>
     let fruits=['apple','pineapple','mango','melon','grape'];
     let citrus=['orange','lemon','lime'];

     document.write(fruits);
     document.write("<br></br>");

     document.write(citrus);
     document.write("<br></br>");

     let fruitsall=fruits.concat(citrus);
     document.write(fruitsall);
     document.write("<br></br>");

     fruits.splice(3,5,'pear','cherry','plum','raspberry','strawberry');
     document.write(fruits);
     document.write("<br></br>");
     
     fruits=['apple','pineapple','mango','melon','grape'];
     fruits.splice(2,3);
     document.write(fruits);
     document.write("<br></br>");
     
     fruits=['apple','pineapple','mango','melon','grape'];
     fruits = fruits.sort();
     document.write(fruits);
     document.write("<br></br>");
    
     fruits=['apple','pineapple','mango','melon','grape'];
     fruits = fruits.sort();
     fruits = fruits.reverse();
     document.write(fruits);
     document.write("<br></br>");
    
     fruits=['apple','pineapple','mango','melon','grape'];
     fruits.sort(function(a, b){
     // ASC  -> a.length - b.length
     // DESC -> b.length - a.length
     return b.length - a.length;
     });
     document.write(fruits);
     </script>
    </body>
 </html>