<!DOCTYPE html>
 <html>
    <head>
     <meta content="text/html">
       <title>Вариант 17(2) Хазиахметов Задание 2</title>
       <link rel="stylesheet" href="/style.CSS">
    </head>
    <body>
     <script>
       let mass= [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
       mass.forEach((item, index, mass) =>{
        let a= Math.round(Math.random()*100);
        mass.splice(index,1,(item*a));
        
       });
       document.write(mass);

       let a = mass[1];
       for(let i=0;i<15;i++)
       {
        if (mass[i]<a)
        {
            a = mass[i];
        }
       }
       
       document.write("<br></br>");
       
       let b=mass.indexOf(a);
       let c = mass[b-1];
       mass.slice(b-1,1,0);
       document.write(a," минимальное ", b , " его индекс ", c, " предыдущий");
       mass[b-1]=a;
       mass[b]=c;


       document.write("<br></br>");
       document.write(mass);
     </script>
    </body>
 </html>