<!DOCTYPE html>
 <html>
    <head>
     <meta content="text/html">
       <title>Вариант 17(2) Хазиахметов Задание 1</title>
       <link rel="stylesheet" href="/style.CSS">
    </head>
    <body>
     <script>
       let treug = [1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 ];
       //document.write(treug);
       treug.forEach((item, index, treug) =>{
        treug.splice(index,1,(item*(item + 1)/2));
        //document.write(item, " ");
       });
       document.write(treug, " ")

       document.writeln("<br></br>");

       let kvd=[1,2,3,4,5,6,7,8,9,10];
       kvd.forEach((item, index, kvd) =>{
        kvd.splice(index,1,(item*item));
        //document.write(item, " ");
       });
       document.write(kvd, " ")

       document.writeln("<br></br>");

       let rez = treug.concat(kvd);
       document.write(rez);

       document.writeln("<br></br>");

       let rezsort = rez.sort();
       document.write(rezsort);
     </script>
    </body>
 </html>